<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/2vs0.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound ref="teams"/>
      <Compound name="robots">
        <Body ref="Nao" name="robot1">
          <Translation x="3" y="0" z="320mm"/>
          <Rotation z="180degree"/>

          <Set name="NaoColor" value="black"/>
        </Body>
        <Body ref="Nao" name="robot2">
          <Translation x="1" y="0" z="320mm"/>
          <Rotation z="180degree"/>
          <Set name="NaoColor" value="black"/>
        </Body>
      </Compound>
    <Compound ref="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="0m" y="0m" z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
