<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/2vs0.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound ref="teams"/>

    <Compound name="robots">
      <Body ref="Nao" name="robot5">
        <Translation x="-3.22" y="-0.52" z="320mm"/>
        <Rotation z="-90degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
    </Compound>

    <Compound ref="extras"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="-4.29" y="0.37" z="0.5m"/>
      </Body>
    </Compound>
    <Compound ref="field"/>

  </Scene>
</Simulation>
