<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="black"/>
      <Appearance name="blue"/>
    </Compound>

    <Compound name="robots">
    <Body ref="Nao" name="robot1">
        <Translation x="1.13" y="0.50" z="320mm"/>
        <Rotation z="180degree"/>
    </Body>
    <Body ref="Nao" name="robot2">
        <Translation x="3.71" y="-2.27" z="320mm"/>
        <Rotation z="180degree"/>
    </Body>
    <Body ref="Nao" name="robot3">
        <Translation x="-4.29" y="2.02" z="320mm"/>
        <Rotation z="180degree"/>
    </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="-1.91" y="-2.69" z="0.5m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>