<Simulation>
  <Compound name="robots">
    <Body ref="Nao" name="robot5">
      <Translation x="0.9" y="0.0" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="black"/>
    </Body>
  </Compound>
  <Compound name="teams">
    <Compound name="B-Human">
      <Compound name="5"/>
      <Compound name="black"/>
      <Compound name="purple"/>
    </Compound>
    <Compound name="B-Team">
      <Compound name="70"/>
      <Compound name="red"/>
      <Compound name="blue"/>
    </Compound>
  </Compound>
</Simulation>
