<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="3.9" y="-3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="purple"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="3.112" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="black"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="2.325" y="-3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="black"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="1.537" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="black"/>
    </Body>
    <Body ref="Nao" name="robot5">
      <Translation x="-750" y="-3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="black"/>
    </Body>
  </Compound>

  <Compound name="extras">
  </Compound>

  <Compound name="teams">
    <Compound name="B-Human">
      <Compound name="5"/>
      <Compound name="black"/>
      <Compound name="purple"/>
    </Compound>
    <Compound name="B-Team">
      <Compound name="70"/>
      <Compound name="red"/>
      <Compound name="blue"/>
    </Compound>
  </Compound>

</Simulation>
